#root
    max-width: 1280px
    margin: 0 auto
    padding: 2rem
    text-align: center

.logo
    height: 6em
    padding: 1.5em
    will-change: filter

    &:hover
        filter: drop-shadow(0 0 2em #646cffaa)

    &.react:hover
        filter: drop-shadow(0 0 2em #61dafbaa)

@keyframes logo-spin
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)

@media (prefers-reduced-motion: no-preference)
    a:nth-of-type(2) .logo
        animation: logo-spin infinite 20s linear

    .card
        padding: 2em

    .read-the-docs
        color: #888

.iteration
    display: flex
    align-items: baseline
    flex-direction: row
    justify-content: start
    gap: 1.33rem
    opacity: 0.4

.Row
    display: flex
    flex-direction: row
    align-items: flex-start
    gap: 1rem
    margin-bottom: 1rem

    .Tile
        height: 4rem
        width: 4rem
        border: 2px solid #000
        border-radius: .33rem

        display: flex
        align-items: center
        justify-content: center
        font-size: 2rem
        font-weight: 800
        color: #DDD
